# buildxactCodeTest

./: CsvSupplyReader.cs  ISupplyReader.cs  JsonSupplyReader.cs  PlanningAndProcess.md  Program.cs  README.md  SuppliesPriceLister.csproj  SuppliesPriceLister.sln
Extensions/: SuppliesExtensions.cs
Models/: ISupply.cs  Supply.cs  SupplyJson.cs
Readers/: CsvSupplyReader.cs  ISupplyReader.cs  JsonSupplyReader.cs  SupplyMap.cs
Readers/Csv/: CsvSupplyReader.cs  SupplyMap.cs
Readers/Json/: JsonSupplyReader.cs  SupplyJsonConverter.cs
SuppliesPriceLister.UnitTest/: SuppliesExtensionsTests.cs  SuppliesPriceLister.UnitTest.csproj
